Sample	Gene	TPM
20230102_Adipogenic_MSC_Fib_ter1	ADAR	12.1910086378466
20230102_Adipogenic_MSC_Fib_ter2	ADAR	21.8765153472468
20230102_Adipogenic_MSC_Fib_ter3	ADAR	18.449168854626
20230102_Adipogenic_MSC_Fib_ter4	ADAR	15.1608952354082
20230102_Chondrogenic_MSC_Fib_ter1	ADAR	10.9659596010995
20230102_Chondrogenic_MSC_Fib_ter2	ADAR	8.34867058967845
20230102_Chondrogenic_MSC_Fib_ter3	ADAR	9.80559893306465
20230102_Chondrogenic_MSC_Fib_ter4	ADAR	7.7634316853828
20230102_Cycling_MSC_Fib_ter1	ADAR	15.0080323133605
20230102_Cycling_MSC_Fib_ter2	ADAR	19.4540950370813
20230102_Cycling_MSC_Fib_ter3	ADAR	16.5228950169916
20230102_Cycling_MSC_Fib_ter4	ADAR	15.3280849314173
20230102_Gut_Epi_ter1	ADAR	15.085533818628
20230102_Gut_Epi_ter2	ADAR	21.6577324285939
20230102_Gut_Epi_ter3	ADAR	23.859659057611
20230102_Gut_Epi_ter4	ADAR	16.3717565432164
20230102_HSC_ter1	ADAR	22.3324778536537
20230102_HSC_ter2	ADAR	24.8940817689418
20230102_HSC_ter3	ADAR	19.3575529956983
20230102_HSC_ter4	ADAR	16.9868261100326
20230102_Kidney_Prog_ter1	ADAR	24.2416386068495
20230102_Kidney_Prog_ter2	ADAR	31.9518675376333
20230102_Kidney_Prog_ter4	ADAR	28.411455098838
20230102_MSC_Fib_ter1	ADAR	12.5329946493187
20230102_MSC_Fib_ter2	ADAR	20.8703378900488
20230102_MSC_Fib_ter3	ADAR	15.1720543812503
20230102_MSC_Fib_ter4	ADAR	11.906931179003
20230102_Muscle_ter1	ADAR	5.64130096723872
20230102_Muscle_ter2	ADAR	9.90584447067006
20230102_Muscle_ter3	ADAR	9.67175530548881
20230102_Muscle_ter4	ADAR	5.68848117749656
20230102_MyoFib_ter1	ADAR	13.7690817155073
20230102_MyoFib_ter2	ADAR	12.7915343621497
20230102_MyoFib_ter3	ADAR	14.0196913915902
20230102_MyoFib_ter4	ADAR	9.74078334261331
20230102_Neural_Progenitors_ter1	ADAR	22.3719559621645
20230102_Neural_Progenitors_ter2	ADAR	30.9619014880127
20230102_Neural_Progenitors_ter3	ADAR	17.1600445265734
20230102_Neural_Progenitors_ter4	ADAR	21.7742184067746
20230102_Neurons_ter1	ADAR	23.9451530163405
20230102_Neurons_ter2	ADAR	31.8088971167766
20230102_Neurons_ter3	ADAR	26.3034542515393
20230102_Neurons_ter4	ADAR	19.1418995025928
20230102_Pericytes_ter1	ADAR	16.6651046195045
20230102_Pericytes_ter2	ADAR	20.9933512443617
20230102_Pericytes_ter3	ADAR	28.439227709049
20230102_Pericytes_ter4	ADAR	17.0675136747197
20230102_Retinal_Epi_ter1	ADAR	10.9956030092099
20230102_Retinal_Epi_ter2	ADAR	8.46657762280294
20230102_Retinal_Epi_ter3	ADAR	9.74546817750357
20230102_Retinal_Epi_ter4	ADAR	13.8249235131346
20230102_SCP_ter1	ADAR	27.4846408538253
20230102_SCP_ter2	ADAR	23.2251302805494
20230102_SCP_ter3	ADAR	17.4643088023927
20230102_SCP_ter4	ADAR	30.2789181324133
20230102_Smooth_Muscle_ter1	ADAR	14.4106415238308
20230102_Smooth_Muscle_ter2	ADAR	16.5513933103511
20230102_Smooth_Muscle_ter3	ADAR	19.7258367139223
20230102_Smooth_Muscle_ter4	ADAR	13.5553242408061
20230102_Adipogenic_MSC_Fib_ter1	ADARB2	0
20230102_Adipogenic_MSC_Fib_ter2	ADARB2	0
20230102_Adipogenic_MSC_Fib_ter3	ADARB2	0.0743871373231548
20230102_Adipogenic_MSC_Fib_ter4	ADARB2	0.0444215733875575
20230102_Chondrogenic_MSC_Fib_ter1	ADARB2	0
20230102_Chondrogenic_MSC_Fib_ter2	ADARB2	0
20230102_Chondrogenic_MSC_Fib_ter3	ADARB2	0
20230102_Chondrogenic_MSC_Fib_ter4	ADARB2	0
20230102_Cycling_MSC_Fib_ter1	ADARB2	0
20230102_Cycling_MSC_Fib_ter2	ADARB2	0.0500768785864253
20230102_Cycling_MSC_Fib_ter3	ADARB2	0.298142744259144
20230102_Cycling_MSC_Fib_ter4	ADARB2	0.13430248178711
20230102_Gut_Epi_ter1	ADARB2	0.12093640035742
20230102_Gut_Epi_ter2	ADARB2	0.162563775256725
20230102_Gut_Epi_ter3	ADARB2	0
20230102_Gut_Epi_ter4	ADARB2	0.055874480177895
20230102_HSC_ter1	ADARB2	0
20230102_HSC_ter2	ADARB2	5.0409579793096
20230102_HSC_ter3	ADARB2	0
20230102_HSC_ter4	ADARB2	0
20230102_Kidney_Prog_ter1	ADARB2	0
20230102_Kidney_Prog_ter2	ADARB2	0
20230102_Kidney_Prog_ter4	ADARB2	0
20230102_MSC_Fib_ter1	ADARB2	0.159726984163376
20230102_MSC_Fib_ter2	ADARB2	0.0723108074615247
20230102_MSC_Fib_ter3	ADARB2	0
20230102_MSC_Fib_ter4	ADARB2	0.0769502809983306
20230102_Muscle_ter1	ADARB2	0.197713079956984
20230102_Muscle_ter2	ADARB2	0
20230102_Muscle_ter3	ADARB2	0
20230102_Muscle_ter4	ADARB2	0
20230102_MyoFib_ter1	ADARB2	0.209114046620958
20230102_MyoFib_ter2	ADARB2	0
20230102_MyoFib_ter3	ADARB2	0
20230102_MyoFib_ter4	ADARB2	0
20230102_Neural_Progenitors_ter1	ADARB2	0.220787723062312
20230102_Neural_Progenitors_ter2	ADARB2	0.193243212215384
20230102_Neural_Progenitors_ter3	ADARB2	0
20230102_Neural_Progenitors_ter4	ADARB2	0.0977408285385316
20230102_Neurons_ter1	ADARB2	0.301375906533713
20230102_Neurons_ter2	ADARB2	1.77625912895476
20230102_Neurons_ter3	ADARB2	0.741296218790668
20230102_Neurons_ter4	ADARB2	1.09017075749069
20230102_Pericytes_ter1	ADARB2	2.33627610458116
20230102_Pericytes_ter2	ADARB2	0
20230102_Pericytes_ter3	ADARB2	0
20230102_Pericytes_ter4	ADARB2	0
20230102_Retinal_Epi_ter1	ADARB2	0.129007174789051
20230102_Retinal_Epi_ter2	ADARB2	0
20230102_Retinal_Epi_ter3	ADARB2	0.213787239458861
20230102_Retinal_Epi_ter4	ADARB2	0
20230102_SCP_ter1	ADARB2	0
20230102_SCP_ter2	ADARB2	0
20230102_SCP_ter3	ADARB2	0
20230102_SCP_ter4	ADARB2	0
20230102_Smooth_Muscle_ter1	ADARB2	0.583620147557772
20230102_Smooth_Muscle_ter2	ADARB2	0
20230102_Smooth_Muscle_ter3	ADARB2	0
20230102_Smooth_Muscle_ter4	ADARB2	0
20230102_Adipogenic_MSC_Fib_ter1	ADARB1	0.949378473043207
20230102_Adipogenic_MSC_Fib_ter2	ADARB1	1.39034880190247
20230102_Adipogenic_MSC_Fib_ter3	ADARB1	1.95554005396999
20230102_Adipogenic_MSC_Fib_ter4	ADARB1	1.35463033272995
20230102_Chondrogenic_MSC_Fib_ter1	ADARB1	2.62690877199193
20230102_Chondrogenic_MSC_Fib_ter2	ADARB1	0.444429789078039
20230102_Chondrogenic_MSC_Fib_ter3	ADARB1	1.10538493296353
20230102_Chondrogenic_MSC_Fib_ter4	ADARB1	1.06270821117312
20230102_Cycling_MSC_Fib_ter1	ADARB1	1.66514162142223
20230102_Cycling_MSC_Fib_ter2	ADARB1	1.31645530904258
20230102_Cycling_MSC_Fib_ter3	ADARB1	0.783778082044575
20230102_Cycling_MSC_Fib_ter4	ADARB1	1.50640456434871
20230102_Gut_Epi_ter1	ADARB1	0.466291318152566
20230102_Gut_Epi_ter2	ADARB1	0.991472404836233
20230102_Gut_Epi_ter3	ADARB1	0.73355421663497
20230102_Gut_Epi_ter4	ADARB1	0.528791988094173
20230102_HSC_ter1	ADARB1	6.64109608873581
20230102_HSC_ter2	ADARB1	3.5338708970952
20230102_HSC_ter3	ADARB1	2.01614131836154
20230102_HSC_ter4	ADARB1	0.561270974341258
20230102_Kidney_Prog_ter1	ADARB1	2.58093937644822
20230102_Kidney_Prog_ter2	ADARB1	0
20230102_Kidney_Prog_ter4	ADARB1	3.11131343441947
20230102_MSC_Fib_ter1	ADARB1	1.81957205870461
20230102_MSC_Fib_ter2	ADARB1	3.68785477844837
20230102_MSC_Fib_ter3	ADARB1	2.10187016108383
20230102_MSC_Fib_ter4	ADARB1	2.18475547033065
20230102_Muscle_ter1	ADARB1	1.4553327506556
20230102_Muscle_ter2	ADARB1	3.16394256171699
20230102_Muscle_ter3	ADARB1	2.10625507369688
20230102_Muscle_ter4	ADARB1	1.29096235635656
20230102_MyoFib_ter1	ADARB1	2.78531558577832
20230102_MyoFib_ter2	ADARB1	1.53211369754627
20230102_MyoFib_ter3	ADARB1	9.1002724604344
20230102_MyoFib_ter4	ADARB1	1.52732705245065
20230102_Neural_Progenitors_ter1	ADARB1	16.4839819625396
20230102_Neural_Progenitors_ter2	ADARB1	6.40093862470084
20230102_Neural_Progenitors_ter3	ADARB1	2.67583903577655
20230102_Neural_Progenitors_ter4	ADARB1	5.96118871924236
20230102_Neurons_ter1	ADARB1	6.65513218142866
20230102_Neurons_ter2	ADARB1	4.24504704576324
20230102_Neurons_ter3	ADARB1	1.8188522906998
20230102_Neurons_ter4	ADARB1	2.86591561210173
20230102_Pericytes_ter1	ADARB1	0
20230102_Pericytes_ter2	ADARB1	0
20230102_Pericytes_ter3	ADARB1	2.99756648394344
20230102_Pericytes_ter4	ADARB1	0.641340135976368
20230102_Retinal_Epi_ter1	ADARB1	7.46114388295101
20230102_Retinal_Epi_ter2	ADARB1	5.75940856329722
20230102_Retinal_Epi_ter3	ADARB1	6.2254362345296
20230102_Retinal_Epi_ter4	ADARB1	5.51962834228834
20230102_SCP_ter1	ADARB1	14.4847530828755
20230102_SCP_ter2	ADARB1	20.1007765985365
20230102_SCP_ter3	ADARB1	30.5835302235827
20230102_SCP_ter4	ADARB1	7.03355262720566
20230102_Smooth_Muscle_ter1	ADARB1	0.306852129527464
20230102_Smooth_Muscle_ter2	ADARB1	2.50415123031939
20230102_Smooth_Muscle_ter3	ADARB1	1.43192358743941
20230102_Smooth_Muscle_ter4	ADARB1	0.418992796955313
